name: Create release candidate

on:
  workflow_dispatch:

defaults:
  run:
    working-directory: ./code

jobs:
  create-release-candidate:
    name: Create release candidate
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set-up GraalVM
        uses: actions/setup-java@v4.5.0
        with:
          java-version: '21'
          distribution: 'graalvm'
          cache: 'maven'
      - name: Define release candidate version
        id: release-candidate
        run: |
          getVersion()
          {
            echo $(./mvnw -B build-helper:parse-version help:evaluate -Dexpression=parsedVersion.$1Version -q -DforceStdout)
          }
          MAJOR=$(getVersion major)
          MINOR=$(getVersion minor)
          INCREMENTAL=$(getVersion incremental)
          echo "version=$MAJOR.$MINOR.$INCREMENTAL-RC1" >> "$GITHUB_OUTPUT"
      - name: Define release candidate minor version
        id: release-candidate-minor
        run: echo "version=$(cut -c 1-3 <<< ${{ steps.release-candidate.outputs.version }})" >> "$GITHUB_OUTPUT"
      - name: Create release candidate tag
        id: create-tag
        run: |
          ./mvnw -B build-helper:parse-version release:prepare \
          -DreleaseVersion=${{ steps.release-candidate.outputs.version }} \
          -DdevelopmentVersion=\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0-SNAPSHOT
      - name: Create release branch from tag
        run: |
          git checkout -b release/${{ steps.release-candidate-minor.outputs.version}}.x \
          v${{ steps.release-candidate.outputs.version }}
      - name: Push new branch
        run: git push origin release/${{ steps.release-candidate-minor.outputs.version}}.x
